sourcepath=C\:\\Application\\OTRNTSWT01\\data\\ftphome\\pbc_new
filepath=D\:\\IFXDATA\\SOURCEFILE\\
logpath=D\:\\IFXDATA\\log\\
history=D\:\\IFXDATA\\Backup\\
errorfile=D\:\\IFXDATA\\ErrorFile\\
suspiciousfile=D\:\\IFXDATA\\SuspiciousFile\\
debtfile=D\:\\Debtexport\\exportfiles
kettelfilepath=D\:\\IFXDATA\\KettelFile\\